Студент: Фёдоров Алексей И.
Группа: 201
Ship: 4026
Пол: M
Оценки: 4 3 4 5 3
Форма обучения: IT
Дата последнего изменения: Wed May 27 16:41:24 2026


Студент: Смирнов Сергей Е.
Группа: 105
Ship: 3008
Пол: M
Оценки: 5 5 5 3 5
Форма обучения: CS
Дата последнего изменения: Sat May 23 12:06:24 2026


Студент: Сидоров Сергей Д.
Группа: 103
Ship: 3318
Пол: M
Оценки: 4 5 5 3 4
Форма обучения: CS
Дата последнего изменения: Thu May 28 00:49:24 2026


Студент: Михайлов Андрей И.
Группа: 201
Ship: 4381
Пол: M
Оценки: 3 3 4 4 4
Форма обучения: CS
Дата последнего изменения: Sat May 23 12:03:24 2026


Студент: Соколов Владислав И.
Группа: 103
Ship: 3566
Пол: W
Оценки: 4 5 4 4 4
Форма обучения: IT
Дата последнего изменения: Tue May 19 07:24:24 2026


Студент: Попов Андрей Т.
Группа: 201
Ship: 3799
Пол: W
Оценки: 3 4 5 4 5
Форма обучения: IT
Дата последнего изменения: Mon May 18 11:13:24 2026


Студент: Попов Тимофей Т.
Группа: 201
Ship: 4779
Пол: M
Оценки: 4 5 5 5 4
Форма обучения: IT
Дата последнего изменения: Mon May 18 05:35:24 2026


Студент: Соколов Алексей Д.
Группа: 101
Ship: 3349
Пол: M
Оценки: 4 5 4 5 5
Форма обучения: FD
Дата последнего изменения: Sun May 24 02:33:24 2026


Студент: Михайлов Илья И.
Группа: 201
Ship: 3369
Пол: W
Оценки: 5 3 5 5 3
Форма обучения: FD
Дата последнего изменения: Sat May 23 20:01:24 2026


Студент: Михайлов Денис Д.
Группа: 105
Ship: 3335
Пол: W
Оценки: 4 5 4 5 4
Форма обучения: IT
Дата последнего изменения: Thu May 21 13:37:24 2026


Студент: Алексеев Денис А.
Группа: 102
Ship: 3137
Пол: M
Оценки: 4 3 4 4 5
Форма обучения: FD
Дата последнего изменения: Tue May 26 01:41:24 2026


Студент: Кузнецов Егор И.
Группа: 105
Ship: 4633
Пол: M
Оценки: 4 5 5 5 3
Форма обучения: IT
Дата последнего изменения: Sun May 24 17:09:24 2026


Студент: Петров Никита И.
Группа: 105
Ship: 3842
Пол: M
Оценки: 3 3 4 4 3
Форма обучения: CS
Дата последнего изменения: Thu May 28 05:10:24 2026


Студент: Михайлов Сергей А.
Группа: 201
Ship: 4888
Пол: M
Оценки: 4 5 5 4 3
Форма обучения: IT
Дата последнего изменения: Wed May 20 00:27:24 2026


Студент: Васильев Максим М.
Группа: 104
Ship: 3121
Пол: M
Оценки: 3 5 3 4 5
Форма обучения: IT
Дата последнего изменения: Wed May 20 05:27:24 2026


Студент: Сидоров Андрей П.
Группа: 102
Ship: 3208
Пол: W
Оценки: 4 3 4 3 4
Форма обучения: CS
Дата последнего изменения: Mon May 18 18:38:24 2026


Студент: Соколов Сергей И.
Группа: 104
Ship: 3140
Пол: M
Оценки: 4 5 5 5 4
Форма обучения: CS
Дата последнего изменения: Sun May 24 20:58:24 2026


Студент: Иванов Роман К.
Группа: 105
Ship: 3149
Пол: W
Оценки: 3 3 5 4 3
Форма обучения: FD
Дата последнего изменения: Thu May 28 00:06:24 2026


Студент: Алексеев Дмитрий А.
Группа: 105
Ship: 3178
Пол: M
Оценки: 4 4 4 4 5
Форма обучения: CS
Дата последнего изменения: Mon May 25 04:18:24 2026


Студент: Фёдоров Кирилл Н.
Группа: 102
Ship: 3987
Пол: W
Оценки: 5 5 3 3 4
Форма обучения: IT
Дата последнего изменения: Sun May 17 14:14:24 2026


Студент: Смирнов Егор А.
Группа: 102
Ship: 4329
Пол: M
Оценки: 5 4 5 4 5
Форма обучения: FD
Дата последнего изменения: Wed May 27 11:17:24 2026


Студент: Сидоров Андрей А.
Группа: 101
Ship: 3536
Пол: W
Оценки: 4 4 5 5 4
Форма обучения: IT
Дата последнего изменения: Wed May 20 04:32:24 2026


Студент: Алексеев Андрей И.
Группа: 101
Ship: 4266
Пол: M
Оценки: 5 5 5 4 3
Форма обучения: IT
Дата последнего изменения: Tue May 26 10:27:24 2026


Студент: Михайлов Иван И.
Группа: 103
Ship: 3506
Пол: W
Оценки: 4 5 3 4 4
Форма обучения: FD
Дата последнего изменения: Wed May 27 11:43:24 2026


Студент: Васильев Денис Е.
Группа: 202
Ship: 4564
Пол: M
Оценки: 4 5 3 5 4
Форма обучения: CS
Дата последнего изменения: Tue May 26 04:55:24 2026


Студент: Волков Кирилл А.
Группа: 104
Ship: 3058
Пол: W
Оценки: 4 5 4 4 4
Форма обучения: CS
Дата последнего изменения: Fri May 22 08:35:24 2026


Студент: Кузнецов Илья А.
Группа: 202
Ship: 4043
Пол: W
Оценки: 5 5 3 3 4
Форма обучения: FD
Дата последнего изменения: Sat May 23 18:53:24 2026


Студент: Иванов Алексей Р.
Группа: 104
Ship: 4315
Пол: W
Оценки: 4 4 4 4 4
Форма обучения: CS
Дата последнего изменения: Wed May 20 00:19:24 2026


Студент: Петров Владислав Т.
Группа: 103
Ship: 4185
Пол: M
Оценки: 5 5 5 4 5
Форма обучения: FD
Дата последнего изменения: Thu May 21 04:48:24 2026


Студент: Фёдоров Кирилл Т.
Группа: 102
Ship: 4132
Пол: W
Оценки: 4 5 5 5 5
Форма обучения: CS
Дата последнего изменения: Sun May 24 23:09:24 2026


Студент: Михайлов Павел Д.
Группа: 202
Ship: 3595
Пол: M
Оценки: 5 3 5 4 4
Форма обучения: IT
Дата последнего изменения: Sun May 24 06:08:24 2026


Студент: Соколов Роман И.
Группа: 202
Ship: 3198
Пол: W
Оценки: 4 5 4 4 3
Форма обучения: CS
Дата последнего изменения: Sun May 24 20:21:24 2026


Студент: Сидоров Денис К.
Группа: 105
Ship: 4802
Пол: M
Оценки: 4 3 4 5 5
Форма обучения: FD
Дата последнего изменения: Tue May 19 16:20:24 2026


Студент: Сидоров Кирилл И.
Группа: 104
Ship: 4743
Пол: W
Оценки: 5 5 4 5 3
Форма обучения: FD
Дата последнего изменения: Sat May 23 07:49:24 2026


Студент: Смирнов Андрей Н.
Группа: 103
Ship: 3230
Пол: M
Оценки: 4 4 4 5 5
Форма обучения: CS
Дата последнего изменения: Thu May 28 09:51:24 2026


Студент: Смирнов Илья М.
Группа: 104
Ship: 2980
Пол: W
Оценки: 4 5 5 4 4
Форма обучения: CS
Дата последнего изменения: Tue May 19 21:50:24 2026


Студент: Соколов Иван М.
Группа: 103
Ship: 4556
Пол: M
Оценки: 4 4 4 3 5
Форма обучения: IT
Дата последнего изменения: Tue May 19 07:43:24 2026


Студент: Сидоров Иван А.
Группа: 104
Ship: 4240
Пол: M
Оценки: 5 5 5 4 4
Форма обучения: FD
Дата последнего изменения: Sun May 17 13:16:24 2026


Студент: Иванов Никита С.
Группа: 201
Ship: 3181
Пол: M
Оценки: 3 4 3 4 4
Форма обучения: CS
Дата последнего изменения: Wed May 27 05:23:24 2026


Студент: Новиков Сергей П.
Группа: 201
Ship: 3949
Пол: W
Оценки: 4 5 3 4 5
Форма обучения: CS
Дата последнего изменения: Mon May 25 07:33:24 2026


Студент: Петров Роман К.
Группа: 202
Ship: 3894
Пол: M
Оценки: 4 4 5 5 3
Форма обучения: FD
Дата последнего изменения: Fri May 22 01:30:24 2026


Студент: Иванов Илья М.
Группа: 202
Ship: 4907
Пол: M
Оценки: 5 5 5 5 5
Форма обучения: CS
Дата последнего изменения: Tue May 19 21:59:24 2026


Студент: Алексеев Кирилл Р.
Группа: 103
Ship: 4220
Пол: M
Оценки: 3 5 5 5 4
Форма обучения: CS
Дата последнего изменения: Fri May 22 10:21:24 2026


Студент: Сидоров Павел С.
Группа: 103
Ship: 3958
Пол: W
Оценки: 5 4 4 3 5
Форма обучения: CS
Дата последнего изменения: Sun May 17 04:39:24 2026


Студент: Волков Сергей К.
Группа: 104
Ship: 4910
Пол: W
Оценки: 3 3 4 4 5
Форма обучения: CS
Дата последнего изменения: Sun May 17 05:35:24 2026


Студент: Михайлов Никита М.
Группа: 201
Ship: 4254
Пол: W
Оценки: 5 5 4 5 3
Форма обучения: FD
Дата последнего изменения: Sun May 17 15:12:24 2026


Студент: Волков Кирилл Д.
Группа: 102
Ship: 3786
Пол: W
Оценки: 5 3 5 5 5
Форма обучения: IT
Дата последнего изменения: Sun May 17 16:09:24 2026


Студент: Сидоров Андрей И.
Группа: 101
Ship: 4096
Пол: M
Оценки: 5 3 3 5 5
Форма обучения: CS
Дата последнего изменения: Fri May 22 01:47:24 2026


Студент: Сидоров Иван А.
Группа: 202
Ship: 4856
Пол: M
Оценки: 3 5 3 4 4
Форма обучения: FD
Дата последнего изменения: Fri May 22 21:55:24 2026


Студент: Петров Сергей А.
Группа: 105
Ship: 4604
Пол: M
Оценки: 5 5 5 4 4
Форма обучения: IT
Дата последнего изменения: Mon May 25 00:37:24 2026


Студент: Кузнецов Владислав А.
Группа: 102
Ship: 3882
Пол: M
Оценки: 4 4 5 5 4
Форма обучения: IT
Дата последнего изменения: Sat May 23 06:31:24 2026


Студент: Морозов Андрей К.
Группа: 202
Ship: 4759
Пол: M
Оценки: 4 4 4 4 4
Форма обучения: CS
Дата последнего изменения: Tue May 26 14:11:24 2026


Студент: Петров Иван Д.
Группа: 202
Ship: 4159
Пол: W
Оценки: 4 5 5 5 4
Форма обучения: FD
Дата последнего изменения: Thu May 28 22:05:24 2026


Студент: Попов Кирилл Н.
Группа: 105
Ship: 3925
Пол: M
Оценки: 3 4 5 4 5
Форма обучения: FD
Дата последнего изменения: Tue May 19 18:21:24 2026


Студент: Кузнецов Дмитрий Р.
Группа: 104
Ship: 4914
Пол: M
Оценки: 5 5 4 5 5
Форма обучения: CS
Дата последнего изменения: Wed May 20 17:09:24 2026


Студент: Алексеев Денис Е.
Группа: 101
Ship: 4762
Пол: M
Оценки: 5 4 4 5 4
Форма обучения: IT
Дата последнего изменения: Mon May 18 00:43:24 2026


Студент: Васильев Роман Д.
Группа: 104
Ship: 4710
Пол: M
Оценки: 5 4 5 4 3
Форма обучения: FD
Дата последнего изменения: Fri May 15 23:20:24 2026


Студент: Волков Сергей К.
Группа: 102
Ship: 4172
Пол: M
Оценки: 5 3 4 4 4
Форма обучения: CS
Дата последнего изменения: Sat May 23 04:28:24 2026


Студент: Михайлов Кирилл А.
Группа: 104
Ship: 4876
Пол: W
Оценки: 5 4 4 4 3
Форма обучения: CS
Дата последнего изменения: Wed May 20 09:15:24 2026


Студент: Васильев Тимофей Д.
Группа: 105
Ship: 3994
Пол: M
Оценки: 5 5 5 5 5
Форма обучения: FD
Дата последнего изменения: Sun May 17 11:04:24 2026


Студент: Попов Павел Т.
Группа: 103
Ship: 3672
Пол: M
Оценки: 5 5 3 5 5
Форма обучения: FD
Дата последнего изменения: Tue May 26 08:47:24 2026


Студент: Соколов Иван Д.
Группа: 105
Ship: 4259
Пол: M
Оценки: 4 5 3 5 4
Форма обучения: IT
Дата последнего изменения: Tue May 19 03:27:24 2026


Студент: Волков Андрей Н.
Группа: 105
Ship: 4528
Пол: M
Оценки: 5 5 4 4 5
Форма обучения: IT
Дата последнего изменения: Wed May 27 18:30:24 2026


Студент: Попов Алексей Д.
Группа: 201
Ship: 3311
Пол: W
Оценки: 5 3 3 4 5
Форма обучения: CS
Дата последнего изменения: Wed May 20 00:39:24 2026


Студент: Сидоров Сергей Е.
Группа: 104
Ship: 3637
Пол: M
Оценки: 4 5 4 4 5
Форма обучения: FD
Дата последнего изменения: Sun May 24 01:09:24 2026


Студент: Соколов Андрей В.
Группа: 101
Ship: 4805
Пол: W
Оценки: 4 3 5 5 5
Форма обучения: FD
Дата последнего изменения: Sun May 24 03:16:24 2026


Студент: Соколов Илья А.
Группа: 102
Ship: 4475
Пол: W
Оценки: 3 5 5 5 4
Форма обучения: FD
Дата последнего изменения: Wed May 20 19:42:24 2026


Студент: Кузнецов Иван Р.
Группа: 202
Ship: 3100
Пол: W
Оценки: 4 5 4 5 4
Форма обучения: FD
Дата последнего изменения: Wed May 27 14:48:24 2026


Студент: Фёдоров Владислав И.
Группа: 103
Ship: 4705
Пол: M
Оценки: 5 4 5 4 4
Форма обучения: FD
Дата последнего изменения: Thu May 21 12:03:24 2026


Студент: Михайлов Егор Т.
Группа: 103
Ship: 3573
Пол: W
Оценки: 5 4 4 4 5
Форма обучения: FD
Дата последнего изменения: Thu May 21 12:06:24 2026


Студент: Петров Денис М.
Группа: 101
Ship: 3983
Пол: M
Оценки: 5 5 5 5 3
Форма обучения: FD
Дата последнего изменения: Sun May 24 12:10:24 2026


Студент: Соколов Иван Р.
Группа: 105
Ship: 4243
Пол: M
Оценки: 4 5 5 3 4
Форма обучения: IT
Дата последнего изменения: Fri May 22 21:38:24 2026


Студент: Соколов Алексей А.
Группа: 102
Ship: 3455
Пол: W
Оценки: 5 5 4 4 5
Форма обучения: CS
Дата последнего изменения: Fri May 29 01:59:24 2026


Студент: Морозов Никита С.
Группа: 104
Ship: 4721
Пол: M
Оценки: 4 5 5 3 5
Форма обучения: IT
Дата последнего изменения: Wed May 27 01:09:24 2026


Студент: Алексеев Илья П.
Группа: 101
Ship: 3768
Пол: M
Оценки: 3 4 4 3 4
Форма обучения: FD
Дата последнего изменения: Sun May 24 21:55:24 2026


Студент: Алексеев Илья С.
Группа: 103
Ship: 3504
Пол: M
Оценки: 4 5 4 4 4
Форма обучения: CS
Дата последнего изменения: Sun May 24 09:55:24 2026


Студент: Новиков Никита И.
Группа: 102
Ship: 3986
Пол: M
Оценки: 5 4 3 5 4
Форма обучения: CS
Дата последнего изменения: Mon May 18 08:42:24 2026


Студент: Смирнов Роман И.
Группа: 201
Ship: 4135
Пол: W
Оценки: 4 3 5 4 5
Форма обучения: IT
Дата последнего изменения: Wed May 27 23:44:24 2026


Студент: Васильев Роман Д.
Группа: 101
Ship: 3416
Пол: W
Оценки: 5 5 5 3 3
Форма обучения: FD
Дата последнего изменения: Sun May 17 06:45:24 2026


Студент: Морозов Илья С.
Группа: 104
Ship: 4749
Пол: M
Оценки: 5 5 4 5 5
Форма обучения: CS
Дата последнего изменения: Tue May 26 08:30:24 2026


Студент: Фёдоров Тимофей П.
Группа: 101
Ship: 3273
Пол: M
Оценки: 3 4 4 4 5
Форма обучения: FD
Дата последнего изменения: Wed May 27 01:06:24 2026


Студент: Попов Никита И.
Группа: 201
Ship: 4632
Пол: M
Оценки: 5 4 4 5 4
Форма обучения: CS
Дата последнего изменения: Sun May 17 04:04:24 2026


Студент: Васильев Алексей Д.
Группа: 103
Ship: 3826
Пол: W
Оценки: 4 5 3 5 5
Форма обучения: CS
Дата последнего изменения: Fri May 29 16:31:24 2026


Студент: Сидоров Илья Д.
Группа: 105
Ship: 4541
Пол: M
Оценки: 4 3 4 5 5
Форма обучения: IT
Дата последнего изменения: Thu May 21 09:46:24 2026


Студент: Кузнецов Кирилл Н.
Группа: 202
Ship: 3247
Пол: M
Оценки: 4 4 4 5 5
Форма обучения: CS
Дата последнего изменения: Sat May 16 00:19:24 2026


Студент: Соколов Максим А.
Группа: 102
Ship: 4998
Пол: M
Оценки: 5 3 5 5 3
Форма обучения: IT
Дата последнего изменения: Wed May 20 20:00:24 2026


Студент: Новиков Иван И.
Группа: 102
Ship: 4134
Пол: M
Оценки: 5 5 3 3 5
Форма обучения: IT
Дата последнего изменения: Tue May 26 21:18:24 2026


Студент: Попов Егор К.
Группа: 102
Ship: 4949
Пол: W
Оценки: 3 4 4 4 5
Форма обучения: FD
Дата последнего изменения: Wed May 20 14:59:24 2026


Студент: Морозов Владислав М.
Группа: 103
Ship: 3371
Пол: W
Оценки: 3 4 5 4 4
Форма обучения: IT
Дата последнего изменения: Tue May 19 21:55:24 2026


Студент: Новиков Максим Е.
Группа: 101
Ship: 4521
Пол: W
Оценки: 4 4 3 4 4
Форма обучения: CS
Дата последнего изменения: Thu May 21 20:07:24 2026


Студент: Морозов Илья В.
Группа: 202
Ship: 3504
Пол: M
Оценки: 3 5 4 4 4
Форма обучения: IT
Дата последнего изменения: Mon May 18 14:00:24 2026


Студент: Соколов Денис Р.
Группа: 202
Ship: 4738
Пол: W
Оценки: 5 5 3 5 5
Форма обучения: CS
Дата последнего изменения: Sat May 16 08:52:24 2026


Студент: Иванов Никита Е.
Группа: 101
Ship: 4171
Пол: W
Оценки: 4 3 5 3 4
Форма обучения: FD
Дата последнего изменения: Sat May 16 07:25:24 2026


Студент: Михайлов Максим П.
Группа: 105
Ship: 3068
Пол: W
Оценки: 4 5 4 3 4
Форма обучения: CS
Дата последнего изменения: Wed May 27 21:48:24 2026


Студент: Михайлов Владислав Д.
Группа: 101
Ship: 3914
Пол: W
Оценки: 4 5 5 5 4
Форма обучения: FD
Дата последнего изменения: Fri May 22 05:06:24 2026


Студент: Петров Никита А.
Группа: 105
Ship: 4483
Пол: W
Оценки: 4 4 4 5 5
Форма обучения: IT
Дата последнего изменения: Sat May 16 06:53:24 2026


Студент: Морозов Алексей А.
Группа: 105
Ship: 4442
Пол: W
Оценки: 4 5 5 3 5
Форма обучения: IT
Дата последнего изменения: Sun May 24 22:53:24 2026


Студент: Васильев Денис П.
Группа: 102
Ship: 3827
Пол: M
Оценки: 4 4 4 5 4
Форма обучения: FD
Дата последнего изменения: Thu May 21 06:07:24 2026


Студент: Сидоров Дмитрий Д.
Группа: 202
Ship: 3578
Пол: W
Оценки: 3 5 4 5 4
Форма обучения: FD
Дата последнего изменения: Sun May 24 09:14:24 2026


Студент: Кузнецов Денис Д.
Группа: 104
Ship: 3694
Пол: W
Оценки: 5 5 5 4 4
Форма обучения: CS
Дата последнего изменения: Thu May 28 15:22:24 2026

